name=MPL115A1_Arduino
version=0.9.0
author=ryraki
maintainer=ryraki
sentence=An library for NXP MPL115A1
paragraph=This library enables the developer to evaluate NXP MPL115A1 with Arduino
category=Sensor
url=https://github.com/ryraki/MPL115A1_Arduino
architectures=*